# Facebook-Home-Page

- _HTML5_
- _CSS3_
- _Bootstrap 4_

You can find the live version [here]  https://batuhanyilmazzz.github.io/facebook-home/

This is my first real website project with Bootstrap . I just try to design Facebook Home Page . There may be some missing parts. Also ı tried to design as a responsive this web site.

**Hope you like it**
